sort SH = struct h_outer | h_middle | h_initial;
sort SV = struct v_lowest | v_below | v_mid | v_above | v_upper;
sort DH = struct inwards | outwards; 
sort DV = struct up | down;
sort BTN = struct b_up | b_down | b_stop | b_reset | b_resume | b_undock; 

act
  s_horizontal:  SH;
  cs_horizontal: SH;
  s_vertical:    SV;
  cs_vertical:   SV;
  m_vertical:    DV;
  cm_vertical:   DV;
  m_horizontal:  DH;
  cm_horizontal: DH;
  m_vertical_stop, m_horizontal_stop;
  cm_vertical_stop, cm_horizontal_stop;
  b_vertical, ub_vertical, b_horizontal, ub_horizontal;
  cb_vertical, cub_vertical, cb_horizontal, cub_horizontal;
  s_dock, s_undock, s_nop;
  cs_dock, cs_undock, cs_nop;
  but_press, but_release:     BTN;

  sense_horizontal: SH;
  sense_vertical:   SV;
  move_horizontal:  DH;
  move_vertical:    DV;
  dock, undock, nop;
  motor_vertical_stop, motor_horizontal_stop;
  brake_vertical, unbrake_vertical, brake_horizontal, unbrake_horizontal;

proc
  S = ((sum h:SH. s_horizontal(h)) + (sum v:SV. s_vertical(v)) + s_dock + s_undock + s_nop).S;
  
  MV = (sum d:DV. m_vertical(d)).m_vertical_stop.MV;
  MH = (sum d:DH. m_horizontal(d)).m_horizontal_stop.MH;

  BV = ub_vertical.b_vertical.BV;
  BH = ub_horizontal.b_horizontal.BH;

  C_UNC = cs_dock.D_UNC;
  MOVE_VERTICAL(direction: DV) = (direction == up) ->but_press(b_up).(START_MOVING_VERTICAL(v_upper, b_up, up) + DONT_MOVE_VERTICAL(v_upper, b_up)) <> but_press(b_down).(START_MOVING_VERTICAL(v_lowest, b_down, down) + DONT_MOVE_VERTICAL(v_lowest, b_down));

  START_MOVING_VERTICAL(s_position: SV, button: BTN, direction: DV) = sum p:SV.(p != s_position) -> cs_vertical(p).cub_vertical.cm_vertical(direction).(AUTO_STOP_VERTICAL(s_position, button, direction) + MANUAL_STOP_VERTICAL(button));

  MANUAL_STOP_VERTICAL(button: BTN) = but_release(button).cm_vertical_stop.cb_vertical;

  AUTO_STOP_VERTICAL(s_position: SV, button: BTN, direction: DV) = sum p:SV.(p == s_position) -> cs_vertical(s_position).cm_vertical_stop.cb_vertical.but_release(button) <> cs_vertical(p).(AUTO_STOP_VERTICAL(s_position, button, direction) + MANUAL_STOP_VERTICAL(button)) + cs_vertical(s_position).cm_vertical_stop.cb_vertical.but_release(button);

  DONT_MOVE_VERTICAL(s_position: SV, button: BTN) = cs_vertical(s_position).but_release(button);



  MOVE_HORIZONTAL(direction: DH) = (direction == inwards) ->but_press(b_up).(START_MOVING_HORIZONTAL(h_outer, b_up, inwards) + DONT_MOVE_HORIZONTAL(h_outer, b_up)) <> but_press(b_down).(START_MOVING_HORIZONTAL(h_initial, b_down, outwards) + DONT_MOVE_HORIZONTAL(h_initial, b_down));

  START_MOVING_HORIZONTAL(s_position: SH, button: BTN, direction: DH) = sum p:SH.(p != s_position) -> cs_horizontal(p).cub_horizontal.cm_horizontal(direction).(AUTO_STOP_HORIZONTAL(s_position, button, direction) + MANUAL_STOP_HORIZONTAL(button));

  MANUAL_STOP_HORIZONTAL(button: BTN) = but_release(button).cm_horizontal_stop.cb_horizontal;

  AUTO_STOP_HORIZONTAL(s_position: SH, button: BTN, direction: DH) = sum p:SH.(p == s_position) -> cs_horizontal(s_position).cm_horizontal_stop.cb_horizontal.but_release(button) <> cs_horizontal(p).(AUTO_STOP_HORIZONTAL(s_position, button, direction) + MANUAL_STOP_HORIZONTAL(button)) + cs_horizontal(s_position).cm_horizontal_stop.cb_horizontal.but_release(button);

  DONT_MOVE_HORIZONTAL(s_position: SH, button: BTN) = cs_horizontal(s_position).but_release(button);











  D_UNC = (MOVE_VERTICAL(up) + MOVE_VERTICAL(down)).D_UNC + but_press(b_reset).but_release(b_reset).D_CAL;

  D_CAL = but_press(b_reset).but_release(b_reset).D_UNC + cs_undock.UD_CAL+ MOVE_HORIZONTAL(inwards)+MOVE_HORIZONTAL(outwards) + EMERGENCY;

  EMERGENCY = cub_horizontal.but_press(b_resume).but_release(b_resume).D_CAL;

  UD_CAL = cb_horizontal;

  init hide({s_horizontal, s_vertical, m_vertical, m_horizontal, m_vertical_stop, m_horizontal_stop, b_vertical, ub_vertical, b_horizontal, ub_horizontal, s_dock, s_undock, s_nop, cs_horizontal, cs_vertical, cm_vertical, cm_horizontal, cm_vertical_stop, cm_horizontal_stop, cb_vertical, cub_vertical, cb_horizontal, cub_horizontal, cs_dock, cs_undock, cs_nop},
  allow({
  sense_horizontal,
  sense_vertical,
  move_horizontal,
  move_vertical,
  dock, undock, nop,
  motor_vertical_stop, motor_horizontal_stop,
  brake_vertical, unbrake_vertical, brake_horizontal, unbrake_horizontal,
  but_press, but_release
  },
  comm({
  s_horizontal|cs_horizontal->sense_horizontal,
  s_vertical|cs_vertical->sense_vertical,
  m_horizontal|cm_horizontal->move_horizontal,
  m_vertical|cm_vertical->move_vertical,
  s_dock|cs_dock->dock,
  s_undock|cs_undock->undock,
  s_nop|cs_nop->nop,
  m_vertical_stop|cm_vertical_stop->motor_vertical_stop,
  m_horizontal_stop|cm_horizontal_stop->motor_horizontal_stop,
  b_vertical|cb_vertical->brake_vertical,
  ub_vertical|cub_vertical -> unbrake_vertical,
  b_horizontal|cb_horizontal->brake_horizontal,
  ub_horizontal|cub_horizontal -> unbrake_horizontal
   },
  C_UNC || BV || BH || MV || MH || S)));
